-- Initial constraints.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                constraints
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Constraints, FD, SudokuSolver
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, containers, mtl, vector
  hs-source-dirs:      src
  default-language:    Haskell2010