-- Initial constraints.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku-solver
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable solver
  -- exposed-modules:     SudokuSolver
  -- other-modules:
  -- other-extensions:
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, containers, mtl, vector, parsec, sorted-list
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -threaded -with-rtsopts=-N

